GOOGLE_CLIENT_ID=320805007114-s91jpsgft7f3g3kknocv4qinrkiq6usd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="ihdasiluhdlwihdwildhwkdwdyg"
NEXTAUTH_URL="http://localhost:3000"